{
  "name": "ravenwingllc-us",
  "version": "1.0.0",
  "description": "RavenWing LLC company website",
  "private": true,
  "scripts": {
    "deploy:dev": "serverless client deploy --stage dev",
    "deploy:prod": "serverless client deploy --stage prod"
  },
  "license": "MIT",
  "author": "RavenWing LLC",
  "devDependencies": {
    "serverless-finch": "^4.0.4"
  }
}
