{
  "name": "ravenwingllc-us",
  "version": "2.0.0",
  "description": "Fence Trace - Satellite-powered fence estimates",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "deploy:dev": "serverless client deploy --stage dev",
    "deploy:prod": "serverless client deploy --stage prod && aws cloudfront create-invalidation --distribution-id E2Q8DG4LT7KL3 --paths \"/*\" > /dev/null",
    "deploy:backend": "serverless deploy --stage dev",
    "deploy:backend:prod": "serverless deploy --stage prod",
    "deploy:all": "serverless deploy --stage dev && serverless client deploy --stage dev"
  },
  "license": "MIT",
  "author": "RavenWing LLC",
  "dependencies": {
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.1010.0",
    "@aws-sdk/client-ses": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.1010.0",
    "jest": "^29.7.0",
    "serverless-finch": "^4.0.4"
  }
}
